dist/specimen.html
<html><head><title>aitusite Specimen</title><link rel="stylesheet" href="/css/aitu.css" type="text/css" media="all"/><link rel="stylesheet" href="/css/icons.css" type="text/css" media="all"/></head><body><section class="page"><header class="top-bar bg-aitm"><div class="container"><div class="row"><div class="col-xs-1"><a href="/specimen.html"> <i class="aitu-logo"></i></a></div><div class="col-xs-11"><nav class="pull-right"><div class="nav-item r"><a href="/specimen.html" class="active">Specimen</a></div><div class="nav-item r"><a href="/blog.html">Blog</a></div><div class="nav-item r"><a href="/blog_archive_index.html">Archive</a></div></nav></div></div></div></header><header class="hero bg-hero-aitu"><div class="container"><div class="row"><div class="col-xs-12 left"><h1>Make Smarter Decisions</h1><h3>Assign It To Us builds analytics-based software solutions that enable you to make more informed decisions.</h3></div></div></div></header><section class="content odd"><div class="container"><div class="flex va-fit"><div class="va-fit grow-1 image-abstract"><div class="image"><img src="/_assets/images/aitu_1.png" alt="Cognos Support" style="max-width:100%;height:auto;"/></div><div class="abstract"><h4>Need help with a Cognos project?</h4><p>We&apos;ll use our extensive know-how to help you get where you need to be.</p><p><a href="mailto:just@assignittous.com?Subject=Cognos Services Request">Contact us now.</a></p></div></div><div class="va-fit grow-1 image-abstract"><div class="image"><img src="/_assets/images/aitu_2.png" alt="Knodeo Reporting" style="max-width:100%;height:auto;"/></div><div class="abstract"><h4>Looking for a reporting solution?</h4><p>If Cognos isn&apos;t a fit for you, we&apos;ll build you a solution using our open source stack that will save you a pile of money when compared to the other guys.</p><p><a href="/knodeo/">Learn more</a></p></div></div><div class="va-fit grow-1 image-abstract"><div class="image"><img src="/_assets/images/aitu_3.png" alt="Assign It To Me" style="max-width:100%;height:auto;"/></div><div class="abstract"><h4>Trying to get a grip on your project costs?</h4><p>We&apos;ve got a solution for that too. Assign It To Me, the management tool that will reduce project administration so you can focus on project success.</p><p><a href="/assign_it_to_me/">Learn more      </a></p></div></div></div></div></section><section class="content even"><div class="container"><div class="row"><div class="col-sm-12"><h2>We Do Cognos</h2><p>We&apos;ve spent a good part of the last two decades
delivering Cognos solutions for businesses in many industries, often pushing Cognos to its limits.</p><p>So why hire us?</p><p>A lot of Cognos experts out there are simply that. Experts at Cognos, and not much else.</p><p>We&apos;re good at Cognos, but not just because of our knowledge of Cognos. We&apos;re good at Cognos because we also know and understand the technologies that support and surround Cognos.</p><p>We know data warehouses. We know that some problems are best solved with raw SQL. We know root cause analysis. We know how to code. And we work smart.</p><p>Most importantly, we&apos;re more interested in helping you solve your problems than selling you software licenses. If there&apos;s a nail that the Cognos hammer can&apos;t hit, <a href="/knodeo">we probably have a different hammer in our toolbox </a>that can do the job.</p><p>Do you need a difference maker on your Cognos project? <a href="mailto:just@assignittous.com?Subject=Cognos Services Request">Contact us now.</a></p></div></div></div></section><section class="content odd"><div class="container"><div class="row"><div class="col-md-12"><h2>Cognos not a fit for you?</h2><p>We can still help.</p><p>Don&apos;t get us wrong, software like Cognos have their place, but they&apos;re designed to be everything to everyone, and that can leave your business out in the cold.</p><p>We&apos;ve designed and built Knodeo, which is a simple but powerful data warehouse, reporting and analysis framework.</p><p>Our framework allows you to build only what you need, with no added fluff. It&apos;s also better than building from scratch, as our stack is built from proven, open source technologies.</p><p>And the best part of our solution, is that your software licenses have zero cost. Yes, you read that right. You only pay us for the services work to build what you need.</p><p>Knodeo is built for companies that need a powerful reporting solution but without the huge costs required to just get a foot in the door.</p><p>Sound interesting? <a href="/knodeo">Learn more about Knodeo.</a></p></div></div></div></section><section class="content even"><div class="container"><div class="row"><div class="col-md-12"><h2>Struggling to rein in your projects?</h2><p>We&apos;ve got something for that too.</p><p>In our years of running projects, we were never able to find a project management tool that was well suited to the challenges of running a consulting firm.</p><p>Inevitably, the software out there would get some things right, and other things horribly wrong.</p><p>In the end, we took matters into our own hands and rolled our own solution, Assign It To Me.</p><p>Assign It To Me is a web-based, mobile friendly tool that helps consulting firms like ours run projects profitably and successfully.</p><p>We relied on our analytics background to develop a system that gives us a snapshot of the health of our projects. We put our money where our mouth is, and we use Assign It To Me on all of our engagements.</p><p>Looking for some project relief for your business? <a href="../assign_it_to_me/">Learn more about Assign It To Me.</a></p></div></div></div></section><footer><section class="contact"><div class="container"><section class="col-sm-8"><h4>Assign It To Us Technologies</h4><p>Assign It To Us was founded in 2012 by Vince Iarusci and Steven Ng.</p><p>We are technology professionals with several years of experience in the field of business intelligence.</p><p>If you&apos;re ready to start your project, we&apos;re here to help you.       </p></section><section class="col-sm-4"><h4>Contact Us</h4><div class="contact-info"><div class="col-sm-6"><h5>By Mail</h5><p>27 Wheelwright Crescent</p><p>Toronto, ON M3N 1V2</p><p>Canada</p></div></div><div class="col-sm-6"><h5>By Phone</h5><p>647-629-8986</p><h5>By Email</h5><p>just@assignittous.com</p></div></section></div></section></footer></section><section class="bottom-bar"><div class="container"><div class="col-md-6">&copy; Assign It To Us, 2015</div><div class="col-md-6"><nav class="pull-right"><div class="nav-item r"><a href="/privacy"><span>Privacy Policy</span></a></div><div class="nav-item r"><a href="/terms"><span>Terms and Conditions</span></a></div></nav></div></div></section></body></html>

src/jade/specimen.jade
html
  include ./include/_head.jade
  body
    section.page
      include ./include/_menu_specimen.jade

      header.hero.bg-hero-aitu
        .container
          .row
            .col-xs-12.left
              h1 Make Smarter Decisions
              h3
                | Assign It To Us builds analytics-based software solutions that enable you to make more informed decisions.
      section.content.odd
        .container
          .flex.va-fit
            .va-fit.grow-1.image-abstract
              .image
                img(src='/_assets/images/aitu_1.png', alt='Cognos Support', style='max-width:100%;height:auto;')
              .abstract
                h4 Need help with a Cognos project?
                p We&apos;ll use our extensive know-how to help you get where you need to be.
                p
                  a(href='mailto:just@assignittous.com?Subject=Cognos Services Request') Contact us now.
            .va-fit.grow-1.image-abstract
              .image
                img(src='/_assets/images/aitu_2.png', alt='Knodeo Reporting', style='max-width:100%;height:auto;')
              .abstract
                h4 Looking for a reporting solution?
                p
                  | If Cognos isn&apos;t a fit for you, we&apos;ll build you a solution using our open source stack that will save you a pile of money when compared to the other guys.
                p
                  a(href='/knodeo/') Learn more
            .va-fit.grow-1.image-abstract
              .image
                img(src='/_assets/images/aitu_3.png', alt='Assign It To Me', style='max-width:100%;height:auto;')
              .abstract
                h4 Trying to get a grip on your project costs?
                p
                  | We&apos;ve got a solution for that too. Assign It To Me, the management tool that will reduce project administration so you can focus on project success.
                p
                  a(href='/assign_it_to_me/') Learn more      
      section.content.even
        .container
          .row
            .col-sm-12
              h2 We Do Cognos
              p
                | We&apos;ve spent a good part of the last two decades
                | delivering Cognos solutions for businesses in many industries, often pushing Cognos to its limits.
              p So why hire us?
              p
                | A lot of Cognos experts out there are simply that. Experts at Cognos, and not much else.
              p
                | We&apos;re good at Cognos, but not just because of our knowledge of Cognos. We&apos;re good at Cognos because we also know and understand the technologies that support and surround Cognos.
              p
                | We know data warehouses. We know that some problems are best solved with raw SQL. We know root cause analysis. We know how to code. And we work smart.
              p
                | Most importantly, we&apos;re more interested in helping you solve your problems than selling you software licenses. If there&apos;s a nail that the Cognos hammer can&apos;t hit, 
                a(href='/knodeo') we probably have a different hammer in our toolbox 
                | that can do the job.
              p
                | Do you need a difference maker on your Cognos project? 
                a(href='mailto:just@assignittous.com?Subject=Cognos Services Request') Contact us now.
      section.content.odd
        .container
          .row
            .col-md-12
              h2 Cognos not a fit for you?
              p We can still help.
              p
                | Don&apos;t get us wrong, software like Cognos have their place, but they&apos;re designed to be everything to everyone, and that can leave your business out in the cold.
              p
                | We&apos;ve designed and built Knodeo, which is a simple but powerful data warehouse, reporting and analysis framework.
              p
                | Our framework allows you to build only what you need, with no added fluff. It&apos;s also better than building from scratch, as our stack is built from proven, open source technologies.
              p
                | And the best part of our solution, is that your software licenses have zero cost. Yes, you read that right. You only pay us for the services work to build what you need.
              p
                | Knodeo is built for companies that need a powerful reporting solution but without the huge costs required to just get a foot in the door.
              p
                | Sound interesting? 
                a(href='/knodeo') Learn more about Knodeo.
      section.content.even
        .container
          .row
            .col-md-12
              h2 Struggling to rein in your projects?
              p We&apos;ve got something for that too.
              p
                | In our years of running projects, we were never able to find a project management tool that was well suited to the challenges of running a consulting firm.
              p
                | Inevitably, the software out there would get some things right, and other things horribly wrong.
              p
                | In the end, we took matters into our own hands and rolled our own solution, Assign It To Me.
              p
                | Assign It To Me is a web-based, mobile friendly tool that helps consulting firms like ours run projects profitably and successfully.
              p
                | We relied on our analytics background to develop a system that gives us a snapshot of the health of our projects. We put our money where our mouth is, and we use Assign It To Me on all of our engagements.
              p
                | Looking for some project relief for your business? 
                a(href='../assign_it_to_me/') Learn more about Assign It To Me.

      include ./include/_footer.jade
    include ./include/_bottom_bar.jade
